 PMA_token |s:32:"2a4c735a6d2d69616974275f2a7d7e4b"; HMAC_secret |s:16:"u!4]F`t-O9!DvDLU";auth_type|s:3:"env";browser_access_time|a:2:{s:7:"default";i:1585504492;s:36:"6d8527c9-9e33-a5bf-2228-71581c837c9e";i:1585434525;}encryption_key|s:32:"p»2ï⁄õó&
Ê"]ä}ˇ˜∆ıj\!BUß…A∂b¨ﬂ";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.4";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:20:"server_1_wikicourses";a:18:{s:14:"mysql_cur_user";s:21:"wikicourses@localhost";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:19:"wikicour\_itcourses";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1585504461;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1582375573;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1585504461;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:7:"courses";}i:1;a:2:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:10:"sub_caters";}i:2;a:2:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:11:"main_caters";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:18:"wikicour_itcourses";a:3:{s:7:"courses";a:0:{}s:10:"sub_caters";a:0:{}s:11:"main_caters";a:0:{}}}}s:5:"query";a:10:{s:32:"2f02875e8fc42928ef700701d4775fcb";a:8:{s:3:"sql";s:149:"--
-- AUTO_INCREMENT for table `main_caters`
--
ALTER TABLE `main_caters`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8912d89044299681d9bda86ba75871dc";a:8:{s:3:"sql";s:144:"--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f5c2e36879062bde96dd6a2fbe45199d";a:8:{s:3:"sql";s:148:"--
-- AUTO_INCREMENT for table `sub_caters`
--
ALTER TABLE `sub_caters`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"eeabfe7dbdcefcb9afba4d02863296ad";a:8:{s:3:"sql";s:119:"--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c8dcd184c7b6572323c7da6441a9074e";a:8:{s:3:"sql";s:204:"--
-- Constraints for dumped tables
--

--
-- Constraints for table `courses`
--
ALTER TABLE `courses`
  ADD CONSTRAINT `courses_sub_cater_foreign` FOREIGN KEY (`sub_cater`) REFERENCES `sub_caters` (`id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"68b36cec1ece9369036cf24b5f6f23e0";a:8:{s:3:"sql";s:172:"--
-- Constraints for table `sub_caters`
--
ALTER TABLE `sub_caters`
  ADD CONSTRAINT `sub_caters_cater_id_foreign` FOREIGN KEY (`cater_id`) REFERENCES `main_caters` (`id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d0ba376e273b9d622641124d8c59264";a:8:{s:3:"sql";s:6:"COMMIT";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"314a2a6af715a117719831abd47a7e59";a:8:{s:3:"sql";s:62:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3156cc0fff730d17edc1acfdb05ed71c";a:8:{s:3:"sql";s:64:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcdde952b3211bb4e1b0a9110e18a57f";a:8:{s:3:"sql";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:18:"wikicour_itcourses";}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:1;sql_history|a:23:{i:0;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:1;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:2;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:3;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:10:"sub_caters";s:8:"sqlquery";s:26:"SELECT * FROM `sub_caters`";}i:4;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:10:"sub_caters";s:8:"sqlquery";s:26:"SELECT * FROM `sub_caters`";}i:5;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:11:"main_caters";s:8:"sqlquery";s:27:"SELECT * FROM `main_caters`";}i:6;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:7;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:8;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:9;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:10;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:7:"courses";s:8:"sqlquery";s:62:"SELECT `playlist_link` FROM `courses` WHERE `courses`.`id` = 4";}i:11;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:7:"courses";s:8:"sqlquery";s:53:"SELECT `logo` FROM `courses` WHERE `courses`.`id` = 4";}i:12;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:7:"courses";s:8:"sqlquery";s:57:"SELECT `fulldata` FROM `courses` WHERE `courses`.`id` = 4";}i:13;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:10:"sub_caters";s:8:"sqlquery";s:26:"SELECT * FROM `sub_caters`";}i:14;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:11:"main_caters";s:8:"sqlquery";s:27:"SELECT * FROM `main_caters`";}i:15;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:11:"main_caters";s:8:"sqlquery";s:209:"INSERT INTO `main_caters` (`id`, `title`, `title_en`, `description`, `image_link`, `icon_link`, `created_at`, `updated_at`) VALUES (NULL, 'ÿ™ÿµŸÖŸäŸÖ', 'Desgin', 'Desgin', 'Desgin', 'fa fa-book ', NULL, NULL);";}i:16;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:10:"sub_caters";s:8:"sqlquery";s:26:"SELECT * FROM `sub_caters`";}i:17;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:10:"sub_caters";s:8:"sqlquery";s:204:"INSERT INTO `sub_caters` (`id`, `title`, `title_en`, `description`, `logo`, `cater_id`, `created_at`, `updated_at`) VALUES (NULL, 'ŸÅŸàÿ™Ÿàÿ¥Ÿàÿ®', 'photoshop', 'photoshop', 'photoshop', '3', NULL, NULL);";}i:18;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:19;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:7:"courses";s:8:"sqlquery";s:57:"SELECT `fulldata` FROM `courses` WHERE `courses`.`id` = 3";}i:20;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:21;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:0:"";s:8:"sqlquery";s:107:"DROP TABLE `courses`, `failed_jobs`, `main_caters`, `migrations`, `password_resets`, `sub_caters`, `users`;";}i:22;a:3:{s:2:"db";s:18:"wikicour_itcourses";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:187:"<div class="success"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_success" /> <em>Import has been successfully finished, 40 queries executed.</em> (itcorses.sql_2.zip)</div>";s:11:"go_back_url";s:35:"db_import.php?db=wikicour_itcourses";}errors|a:0:{}