AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/wikicourses/tmp/awstats/ssl/awstats.wikicourses.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2692                
POS_VISITOR 7252                
POS_DAY 15308               
POS_DOMAIN 3361                
POS_LOGIN 3660                
POS_ROBOT 3815                
POS_WORMS 4126                
POS_EMAILSENDER 4257                
POS_EMAILRECEIVER 4400                
POS_SESSION 15654               
POS_SIDER 15862               
POS_FILETYPES 4535                
POS_DOWNLOADS 4779                
POS_OS 4827                
POS_BROWSER 5003                
POS_SCREENSIZE 5433                
POS_UNKNOWNREFERER 5507                
POS_UNKNOWNREFERERBROWSER 5678                
POS_ORIGIN 5844                
POS_SEREFERRALS 5984                
POS_PAGEREFS 6128                
POS_SEARCHWORDS 6386                
POS_KEYWORDS 6538                
POS_MISC 2355                
POS_ERRORS 6597                
POS_CLUSTER 3516                
POS_SIDER_404 6755                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200414141945 1 0 10320223131081
FirstTime 20200317074508
LastTime 20200330062402
LastUpdate 20200414161404 1 0 0 0 0
TotalVisits 182                 
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 262                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 12 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 105 858814 3 5 354051
1 13 30 549773 2 2 104
2 3 3 38719 5 5 209
3 3 3 38707 4 4 762
4 3 3 3192 2 3 128
5 0 0 0 1 1 35
6 3 3 7578 3 3 727
7 2 2 936 3 3 727
8 6 21 466511 4 5 762
9 0 0 0 1 1 35
10 5 21 337829 3 3 139
11 50 183 7326350 7 10 3473
12 1 13 148731 3 3 139
13 3 5 99096 4 5 1250
14 0 0 0 0 0 0
15 47 114 2754238 10 16 159688
16 9 40 732957 9 9 1493
17 14 26 819695 7 7 8197
18 7 25 492213 1 1 35
19 47 134 2936696 49 71 1019934
20 54 164 3414914 14 20 75540
21 15 39 1106932 0 0 0
22 5 5 16083 5 5 243
23 32 61 1276841 5 5 243
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 266 737 17940517
eu 76 214 4764261
it 23 42 641882
fr 5 5 76803
ca 1 1 0
cl 1 1 3342
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
facebookexternalhit/ 26 264712 20200329205609 0
no_user_agent 6 3738 20200319033806 0
crawl 5 1565 20200322191115 0
Googlebot/ 1 24 20200329152314 1
unknown 1 24 20200325041920 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
ttf 92 5174168 0 0
html 98 331618 0 0
css 171 1152339 0 0
woff 15 1425372 0 0
woff2 34 2546346 0 0
Unknown 133 474988 0 0
js 137 1279905 0 0
jpg 74 4800848 0 0
png 246 6241221 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 587 221
linux 7 7
win8.1 1 1
ios_iphone 214 57
ios_ipad 1 1
linuxandroid 181 80
macosx12 1 1
Unknown 8 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome57.0.2987.133 1 1
firefox71.0 1 1
firefox74.0 28 10
chrome80.0.3987.149 705 272
Unknown 8 4
iphone 12 12
safari 158 34
chrome79.0.3945.130 1 1
firefox58.0 5 5
chrome74.0.3729.169 6 6
chrome53.0.2785.143 1 1
chrome41.0.2225.0 1 1
opera67.0.3575.97 4 4
safari10.0 1 1
chrome58.0.3029.110 1 1
chrome41.0.2227.0 1 1
safari13.0.5 43 10
chrome80.0.3987.132 22 6
safari13.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
PleskBot 20200325041921
cortex/1.0 20200329205610
Go-http-client/1.1 20200330062402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
cortex/1.0 20200329205610
Go-http-client/1.1 20200330062402
PleskBot 20200325041921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 139
From1 0 0
From2 0 0
From3 15 15
From4 257 846
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 8 8
https://l.facebook.com 4 4
https://l.messenger.com 2 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
503 1 0
302 1 221
401 54 2570
301 1 251
206 26 110458
404 28 14898
500 21 1229453
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/Desgin 11 https://wikicourses.net/
/robots.txt 1 -
/css/bootstrap.min.css.map 10 -
/.well-known/assetlinks.json 1 -
/cgi-bin/ 1 -
/c/1 2 https://wikicourses.net/
/Courses/Programming 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 262
172.68.62.13 31 38 1986374 20200330003150
172.68.94.37 25 27 181232 20200330003158
172.68.62.91 23 23 77077 20200330003059
172.68.62.121 18 49 800562 20200328152405
94.47.93.11 17 36 638144 20200322194854
188.114.111.56 17 17 39438 20200330002638
188.114.111.154 12 12 337223 20200329205457
172.68.63.100 9 35 649999 20200329200113
172.68.63.104 8 8 617296 20200329231019
172.68.62.211 8 8 27922 20200329173437
172.68.62.55 8 8 207170 20200329231019
172.68.63.44 8 8 333472 20200329231018
162.158.74.160 8 23 599261 20200327085346
172.68.94.145 7 7 629448 20200330000824
172.68.63.62 7 16 778765 20200329231039
108.162.219.71 7 7 36390 20200322195233
172.68.94.67 7 11 312258 20200329230002
172.68.94.229 6 11 436478 20200329230047
93.63.162.100 6 6 3738 20200319033806
172.68.62.61 5 5 475124 20200329231026
162.158.62.154 5 5 19773 20200329173304
141.101.98.61 5 5 16677 20200328205031
188.114.102.19 5 6 27042 20200328200100
108.162.216.115 5 20 589507 20200324113629
162.158.74.36 4 4 166736 20200330015227
162.158.63.119 0 1 2153 
108.162.216.151 0 1 32109 
141.101.69.84 0 1 24903 
188.114.111.150 0 8 134480 
162.158.92.99 1 1 77162 20200322202950
162.158.158.166 0 1 958 
162.158.74.154 1 1 77162 20200330015226
172.69.62.85 0 1 24591 
141.101.76.13 0 1 5317 
172.68.62.133 0 1 4249 
173.245.52.158 0 1 3447 
188.114.102.13 0 1 5354 
172.68.63.38 0 1 32109 
173.245.52.206 0 1 1364 
188.114.111.122 0 3 74709 
172.68.94.103 0 5 41973 
162.158.158.114 0 2 102530 
162.158.210.135 0 1 5317 
162.158.107.174 1 1 3342 20200324061219
188.114.102.109 4 4 15846 20200328205054
188.114.103.200 1 1 41684 20200328195847
45.58.123.236 1 1 313 20200317110834
62.210.5.253 1 1 623 20200319021340
188.114.102.181 0 2 93208 
172.68.62.79 0 18 126620 
172.69.55.61 0 1 958 
108.162.219.107 2 2 251328 20200329173252
188.114.111.158 0 3 153795 
188.114.111.32 0 4 160592 
108.162.219.105 0 1 5317 
162.158.159.81 0 1 92409 
172.68.94.61 0 4 8994 
141.101.69.74 0 1 20810 
172.68.62.19 0 2 3836 
162.158.210.13 0 1 92409 
172.68.94.151 3 3 83368 20200330000814
108.162.229.125 2 2 125664 20200324102744
188.114.103.196 0 1 6607 
172.68.94.235 0 3 799 
172.69.54.162 0 1 24903 
162.158.92.235 1 1 41684 20200322202950
108.162.216.193 0 3 277227 
162.158.74.38 0 4 205060 
172.68.62.37 0 1 5547 
162.158.155.47 1 1 3950 20200328205352
172.68.63.108 0 9 156776 
162.158.38.11 1 1 3192 20200325041921
188.114.103.242 0 1 30089 
172.68.63.96 0 9 169194 
162.158.63.17 0 1 5354 
162.158.92.13 0 1 1364 
162.158.154.214 2 2 82868 20200329151029
172.68.62.49 0 7 16062 
172.68.63.50 1 10 12822 20200326185440
108.162.229.69 0 3 19790 
162.158.210.125 0 1 1364 
141.101.99.248 0 2 10365 
162.158.74.70 0 5 124515 
141.101.105.39 0 1 5354 
188.114.102.169 1 1 77162 20200328195846
172.68.94.91 0 3 30089 
172.68.94.25 0 1 958 
141.101.99.74 0 2 24903 
162.158.210.25 0 1 9425 
172.68.94.223 0 3 20810 
172.68.94.109 0 2 46353 
172.68.62.73 0 10 46625 
188.114.111.220 0 3 2397 
141.101.69.158 0 3 29499 
108.162.229.175 0 3 15951 
108.162.216.207 1 11 237276 20200330015227
188.114.110.139 0 4 53552 
141.101.107.201 0 2 24591 
188.114.110.67 4 4 83368 20200329205457
172.68.62.175 0 8 728179 
188.114.103.214 0 1 5317 
172.68.94.85 0 5 61073 
162.158.210.37 0 1 3512 
195.154.63.222 3 3 38719 20200319030959
162.158.159.13 0 2 7024 
172.68.62.193 0 2 2728 
141.101.105.85 1 2 43610 20200328202930
172.68.63.110 0 9 49943 
62.210.10.77 1 1 37461 20200319030501
141.101.99.164 0 2 20810 
188.114.102.199 0 1 3512 
141.101.107.69 1 1 3187 20200329151027
162.158.154.40 0 2 5317 
141.101.69.72 0 3 10536 
162.158.75.45 0 3 10341 
108.162.216.229 0 3 90267 
162.158.63.245 0 2 3852 
188.114.111.68 2 2 118781 20200329211637
108.162.229.35 0 3 1598 
162.158.62.48 0 1 801 
188.114.111.228 0 1 29785 
108.162.219.83 0 2 1598 
172.68.94.7 0 1 4249 
172.68.63.68 0 2 4306 
162.158.159.47 0 2 60178 
162.158.158.196 0 2 19666 
108.162.229.173 3 5 127030 20200324191900
141.101.105.105 0 1 0 
188.114.110.31 0 3 3240 
141.101.69.156 0 4 141532 
54.145.63.248 1 1 313 20200319182811
35.162.70.167 1 1 0 20200319180854
162.158.158.98 0 1 5354 
188.114.110.121 0 1 6607 
107.191.103.174 1 1 313 20200317082016
138.197.152.122 1 1 0 20200318044724
162.158.158.142 0 2 6894 
188.114.103.198 1 1 125664 20200328200059
108.162.216.139 0 1 4249 
188.114.110.205 0 4 34419 
141.101.69.4 1 1 3342 20200323202110
141.101.77.203 1 1 125664 20200322202952
162.158.74.104 1 1 3192 20200324230137
162.158.74.170 4 4 165736 20200330015226
45.58.123.230 1 1 313 20200317134629
172.68.94.13 3 6 63260 20200330002011
188.114.103.228 0 1 20810 
162.158.94.165 0 1 2153 
173.245.52.182 2 2 154324 20200329173027
108.162.219.13 0 2 184818 
108.162.216.241 1 6 3338 20200324113906
142.93.157.53 1 1 0 20200318044723
188.114.103.128 0 1 51265 
141.101.69.176 0 3 277227 
108.162.219.209 0 1 1918 
162.158.154.136 2 2 83368 20200329151029
162.158.111.40 1 1 3950 20200328202929
172.68.62.187 0 18 46531 
108.162.219.5 0 1 9425 
108.162.216.37 0 4 41437 
162.158.63.23 0 2 4604 
162.158.62.122 0 1 51265 
162.158.106.81 1 1 3613 20200330062402
162.158.62.236 0 1 19597 
108.162.219.111 0 1 20810 
108.162.216.153 1 1 3906 20200330015223
188.114.111.164 0 3 62430 
172.68.94.43 0 3 5317 
172.68.62.31 0 16 1694278 
162.158.210.103 0 2 33536 
172.68.150.91 1 1 3345 20200322200514
172.68.94.139 0 6 38318 
162.158.63.21 0 2 1916 
188.114.110.253 0 2 400309 
141.101.69.30 0 3 5778 
162.158.75.47 0 3 10536 
188.114.111.212 0 4 347450 
188.114.111.202 0 3 31095 
172.68.62.85 0 2 801 
54.88.254.74 1 1 623 20200318183306
188.114.111.166 0 2 92706 
188.114.111.44 0 3 3512 
188.114.103.238 0 1 24591 
141.101.76.241 0 1 30089 
141.101.69.170 1 1 3342 20200324102741
141.101.69.104 0 3 58791 
162.158.62.70 0 2 13214 
173.245.52.198 0 2 60178 
108.162.229.183 0 2 1602 
162.158.74.254 3 3 231486 20200327085350
108.162.229.11 0 3 4604 
188.114.103.176 0 1 9833 
188.114.102.115 0 1 24903 
108.162.219.47 0 2 19666 
69.12.74.190 1 1 313 20200317074508
141.101.69.116 1 1 3192 20200324191859
172.68.62.109 0 3 42777 
172.68.94.73 0 3 3512 
172.68.62.223 3 4 410867 20200330002836
172.69.54.156 0 1 3512 
188.114.103.152 1 1 41434 20200328195847
188.114.110.241 4 4 11858 20200329211637
172.68.63.80 0 9 10572 
141.101.104.200 0 2 1598 
141.101.77.197 0 1 9833 
172.69.55.73 0 1 3240 
162.158.74.140 0 1 5547 
188.114.103.234 0 1 1926 
172.69.54.168 1 1 3192 20200328001446
172.68.94.49 0 3 10365 
172.69.54.30 0 1 1841 
188.114.111.188 3 7 388317 20200329205545
188.114.111.62 0 1 32109 
188.114.102.247 0 1 3447 
162.158.74.46 0 4 3196 
162.158.159.67 0 2 3852 
162.158.90.171 0 1 1926 
172.69.55.49 0 1 51265 
188.114.103.158 1 1 0 20200328200054
188.114.103.134 0 1 19597 
173.245.52.128 0 2 26432 
162.158.210.79 0 1 19597 
141.101.69.108 0 2 4306 
162.158.74.152 0 3 29499 
188.114.111.218 0 1 4249 
141.101.69.134 0 2 3836 
162.158.90.165 0 1 9833 
162.158.111.4 0 1 19597 
141.101.105.219 1 2 87527 20200328202929
162.158.63.47 0 1 24903 
172.68.94.211 0 11 244383 
141.101.105.95 0 1 3447 
141.101.107.213 0 4 22837 
172.68.94.19 0 2 114885 
188.114.111.208 0 3 29499 
141.101.105.161 0 1 24591 
173.245.52.170 2 2 82868 20200329173027
108.162.229.179 3 3 125052 20200324191900
188.114.110.235 0 3 3447 
141.101.99.194 2 2 154324 20200329151029
141.101.77.95 1 1 3950 20200328204336
162.158.94.11 0 1 801 
181.215.200.27 1 1 3342 20200322200604
172.68.62.103 0 1 45707 
188.114.103.224 0 1 3240 
162.158.93.168 0 1 1918 
108.162.229.245 0 3 28273 
141.101.69.32 0 3 10341 
188.114.111.110 4 4 165736 20200329205457
108.162.229.171 3 3 231486 20200324191900
162.158.74.174 0 3 58791 
172.69.54.66 2 2 82868 20200328202929
108.162.216.211 0 4 15951 
141.101.104.104 1 1 3342 20200322202947
162.158.158.176 0 2 1598 
188.114.103.122 0 1 958 
162.158.62.224 2 3 86880 20200329173028
108.162.216.233 0 4 11084 
162.158.74.56 1 7 8547 20200324114325
162.158.63.69 2 2 237562 20200329173241
188.114.111.146 0 6 106218 
162.158.74.48 0 3 5778 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200317 4 4 1252 4
20200318 8 8 3738 8
20200319 8 8 77739 6
20200322 36 91 1761105 14
20200323 10 42 950162 10
20200324 57 223 7971927 23
20200325 5 20 423366 5
20200326 4 22 491277 4
20200327 4 19 465575 4
20200328 83 186 3815992 36
20200329 108 277 6488349 54
20200330 45 100 976323 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 11
1h+ 1
30mn-1h 6
2mn-5mn 6
0s-30s 145
5mn-15mn 4
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 98 331618 69 47
/fonts/NotoKufiArabic-Regular.ttf 34 1243020 25 25
/fonts/fontawesome-webfont.woff2 34 2546346 26 23
/fonts/NotoKufiArabic-Bold.ttf 34 1292204 27 27
/fonts/NotoNaskhArabic-Regular.ttf 24 2638944 16 18
/MainCourse/Programming 22 58847 0 0
/Courses/Programming/php/php-oop-cliprz/1 22 60870 4 9
/Courses/Programming/PHP 20 61391 1 1
/Courses/Programming/PHP/PHP-Level-1-Tutorials/1 16 65885 4 10
/css/fonts/devicon.woff 15 1425372 10 13
/Courses/Programming/PHP/php-level-1-tutorials 9 35982 0 0
/Courses/Programming/php/php-oop-cliprz 7 25626 0 0
/Courses/Programming/php 7 21086 0 0
/Courses/Programming/PHP/test 3 22269 0 1
/Courses/Programming/PHP/PHP-Level-1-Tutorials 3 13599 0 0
/Courses/Programming/PHP/php- 3 14334 0 0
/Courses/Programming/PHP/php-/1 2 11398 0 1
/Courses/Programming/PHP/php-oop-cliprz/1 2 8170 0 0
/Courses/Programming/c-sharp 2 4796 0 0
/Courses/Programming/php/Learn-PHP-5-In-Arabic/2 1 8197 0 1
/MainCourse/Database 1 2348 0 0
/Courses/Programming/PHP/PHP-Level-1-Tutorials/2 1 3939 0 1
/Courses/Programming/php/Learn-PHP-5-In-Arabic/1 1 8189 0 0
/MainCourse/wed-developer 1 2348 0 1
/Courses/Programming/C 1 0 0 0
/view_lesson/2/1/D7m-cb5nDk8 1 16352 0 1
/Courses/Programming/html-5 1 2403 0 1
/Courses/Programming/PHP/php-oop-cliprz 1 3675 0 0
/MainCourse/Desgin 1 2347 0 0
/Courses/Programming/MainCourse/Desgin 1 0 0 0
/Courses/Programming/PHP/php-oop-cliprz/2 1 4089 0 1
/Courses/Programming/PHP/PHP-Level-1-Tutorials/4 1 3948 0 0
/Courses/Programming/PHP/php-/35 1 5697 0 1
/Courses/Programming/php/Learn-PHP-5-In-Arabic 1 7203 0 0
END_SIDER
